import SEOHelmet from "@components/SeoHelmet/SeoHelmet.tsx";
import { seoVariables } from "@/constants/seo-variables.ts";
import React from "react";

const Terms = () => {
  return (
    <section className="pt-28 pb-8">
      <SEOHelmet
        title={seoVariables.TERMS.title}
        description={seoVariables.MAIN.description}
        keywords={seoVariables.TERMS.keywords}
        ogTitle={seoVariables.TERMS.ogTitle}
        ogDescription={seoVariables.MAIN.ogDescription}
        ogUrl={seoVariables.TERMS.ogUrl}
      />
      <div className="container">
        <div className="docs">
          <h1 className="text-4xl text-center font-bold mb-10 max-sm:text-2xl max-sm:mb-6">
            Условия использования
          </h1>
          <>
            <p style={{ marginBottom: "0.28cm" }}>
              Условия использования сервиса CLICKCONTENT – Договор эскроу
            </p>
            <p style={{ marginBottom: "0.28cm" }}>г. Санкт-Петербург</p>
            <p style={{ marginBottom: "0.28cm" }}>
              1. Условия использования сервиса (эскроу-сервис) CLICKCONTENT
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              1.1. В соответствии с договором эскроу (далее — Договор эскроу),
              заключаемым на настоящих Условиях (далее — Условия), Покупатель
              (далее – Депонент) обязуется передать на депонирование
              Эскроу-агенту безналичные денежные средства в целях исполнения
              обязательства Депонента по передаче их Продавцу (далее –
              Бенефициар), а Эскроу-агент обязуется обеспечить сохранность
              безналичных денежных средств и передать их Бенефициару при
              возникновении указанных в настоящем Договоре оснований.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              1.2. Депонированию подлежат безналичные денежные средства, размер
              которых определяется как сумма стоимости услуги Бенефициара
              (определяется по договорённости Депонента и Бенефициара) , в
              которую включены комиссии Эскроу-агента (определяется
              Эскроу-агентом и Бенефициаром).
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              1.3. Договор эскроу заключается для обеспечения расчётов по одному
              договору оказания услуги. Депонент и Бенефициар заключают
              несколько Договоров эскроу, если они обеспечивают расчёты по
              разным договорам оказания услуги.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              1.4. Настоящий Договор представляют собой дополнение к документам,
              регулирующим использование сервиса CLICKCONTENT, а именно:
              Лицензионное соглашение на использование сервиса для мобильных
              устройств.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              1.5. Все действия, совершенные Депонентом и Бенефициаром с
              использованием учетной записи сервиса CLICKCONTENT считаются
              осуществленными Депонентом и Бенефициаром соответственно. Депонент
              и Бенефициар самостоятельно несут ответственность перед третьими
              лицами за все действия, совершенные с использованием учетной
              записи сервиса CLICKCONTENT. Эскроу-агент не несет ответственности
              за использование учетной записи сервиса CLICKCONTENT третьими
              лицами.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              1.6. В случае если на сервисе CLICKCONTENT Депоненту доступен
              шаблон договора оказания услуги, предоставленный Бенефициаром, то
              Депонент обязан ознакомиться с условиями договора оказания услуги
              перед подписанием Договора эскроу. Депонент и Бенефициар
              самостоятельно несут ответственность за указание ими некорректной
              информации и не ознакомление с условиями договора оказания услуги
              между Бенефициаром и Депонентом. Экскроу-агент не предоставляет
              каких-либо гарантий в отношении текста договора оказания услуги,
              предоставленного Бенефициаром.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>2. Стороны Договора эскроу</p>
            <p style={{ marginBottom: "0.28cm" }}>
              2.1. Сторонами Договора эскроу являются:
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              2.1.1. Эскроу-агент LTD — 85 Great Portland Street, London, W1W
              7LT, United Kingdom, Company number 15584873.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              2.1.2. Депонент - пользователь сервиса CLICKCONTENT,
              намеревающийся заключить с Бенефициаром договор оказания услуги в
              качестве покупателя;
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              2.1.3. Бенефициар - пользователь сервиса CLICKCONTENT,
              намеревающийся заключить с Депонентом договор оказания услуги в
              качестве продавца.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              3. Порядок заключения Договора эскроу
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              3.1. Для заключения Договора эскроу:
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              3.1.1. Эскроу-агент размещает Условия на сервисе CLICKCONTENT.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              3.1.2. Депонент выражает своё согласие на заключение Договора
              эскроу на настоящих Условиях путем направления Эскроу-агенту
              информации (в том числе - ФИО, данные банковской карты, иная
              информация) предусмотренной интерфейсами сервиса CLICKCONTENT.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              3.1.3. Бенефициар предоставляя Эскроу-агенту информацию (ФИО, дата
              рождения, адрес регистрации, сведения о паспорте, сведения об
              оказываемой услуге, реквизиты банковского счета, иная информация),
              предусмотренную интерфейсами сервиса CLICKCONTENT, выражает своё
              согласие на заключение Договора эскроу.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              3.1.4. Договор эскроу может быть заключён только после проверки
              Эскроу-агентом данных, предоставленных Депонентом и Бенефициаром.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              4. Срок и условия депонирования
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              4.1. Срок депонирования безналичных денежных средств определяется
              с момента фактической их передачи Эскроу-агенту до момента их
              списания в целях перечисления на счёт Бенефициара или возврата
              Депоненту.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              4.2. После передачи безналичных денежных средств Эскроу-агенту и в
              течение всего срока депонирования Депонент не вправе ими
              распоряжаться.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              4.3. Обязательство Депонента по передаче безналичных денежных
              средств Бенефициару считается исполненным с момента их передачи
              Эскроу-агенту.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              5. Основания передачи денежных средств Бенефициару
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              5.1. Основанием для передачи депонированных денежных средств
              Бенефициару является получение Эскроу-агентом денежных средств от
              Депонента и переход Депонента по специально сгенерированной
              уникальной ссылке для доступа к цифровому контенту, и, если
              применимо (Бенефициар разместил в сервисе CLICKCONTENT текст
              договора оказания услуги и, уведомил Эскроу-агента о необходимости
              подписания сторонами такого договора до момента перечисления
              денежных средств от Депонента) , поступление от Бенефициара
              информации о заключении между Депонентом и Бенефициаром договора
              на оказание услуг.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              5.2. При наступлении оснований для передачи Бенефициару
              депонированных денежных средств Эскроу-агент перечисляет их в
              размере, предусмотренном договором оказания услуги за минусом
              вознаграждения Эскроу-агента на счёт Бенефициара не позднее
              следующего рабочего дня.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              5.3. Эскроу-агент с использованием сервиса CLICKCONTENT направляет
              информацию: - Депоненту о поступлении денежных средств
              Бенефициару, - Бенефициару (в «личный кабинет Продавца») о
              списании денежных средств в целях оплаты за оказанные Депоненту
              услуги, и о списании вознаграждения Эскроу-агента (последнее, если
              применимо) , а так же направляет Бенефициару кассовый чек на сумму
              вознаграждения Эскроу-агента.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              5.4. В случае, если основания для передачи Бенефициару
              депонированных денежных средств не наступят в течение 10
              календарных дней с момента их передачи Эскроу-агенту, Договор
              эскроу прекращается и Эскроу-агент возвращает Депоненту
              депонированные денежные средства.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              5.5. Эскроу-агент не осуществляет проверку договора оказания
              услуги, иных документов по каким-либо признакам, в которых
              установлены иные основания для передачи депонированных денежных
              средств Бенефициару.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              6. Вознаграждение Эскроу-агента
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              6.1. За оказание услуг, предусмотренных Договором эскроу,
              Эскроу-агент вправе требовать уплаты вознаграждения Бенефициаром.
              Размер вознаграждения доводится до сведения Бенефициара с
              использованием сервиса CLICKCONTENT в момент заключения
              лицензионного соглашения между, LTD и Бенефициаром, выражающего
              намерение Бенефициара использовать сервис CLICKCONTENT для поиска
              покупателей и осуществления расчетов. В целях анализа
              потенциального спроса на оказание услуг и определения оптимальных
              условий их оказания, востребованности на рынке, в рамках
              определенного Эскроу-агентом тестового периода Эскроу-агент может
              не взимать плату за оказание услуг.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              6.2. Обязательство по оплате вознаграждения является
              обязательством Бенефициара и не является солидарным обязательством
              Депонента и Бенефициара.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              6.3. Вознаграждение уплачивается путём удержания и перечисления
              безналичных денежных средств на расчётный счёт Эскроу-агента из
              депонированных на номинальный счёт денежных средств.
              Вознаграждение удерживается и уплачивается при наступлении
              оснований для передачи Бенефициару депонированных денежных
              средств. Если в течение 5 календарных дней с момента оплаты не
              поступит возражений от Бенефициара, услуги, предусмотренные
              настоящим Договором, считаются оказанными надлежащим образом.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              6.4. За оказание услуг, предусмотренных Договором эскроу,
              Эскроу-агент не вправе требовать уплаты вознаграждения Депонентом.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              6.5. В случаях, предусмотренных действующим законодательством, при
              уплате вознаграждения Эскроу-агента кассовый чек направляется на
              адрес электронной почты Бенефициара или иным способом,
              соответствующим действующему законодательству.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              7. Отказ от Договора эскроу
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              7.1. Депонент вправе отказаться от Договора эскроу в любой момент
              до наступления основания для передачи Бенефициару депонированных
              денежных средств, направив соответствующее уведомление об этом
              Эскроу-агенту с использованием сервиса CLICKCONTENT.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              7.2. Бенефициар вправе отказаться от Договора эскроу в любой
              момент до наступления основания для передачи Бенефициару
              депонированных денежных средств, направив соответствующее
              уведомление об этом Эскроу-агенту с использованием сервиса
              CLICKCONTENT.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>8. Гарантии</p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.1. В течение срока действия Договора Эскроу-агент предпримет все
              усилия для устранения каких-либо сбоев и ошибок, возникших при
              исполнении Договора, в максимально короткие сроки. При этом
              Эскроу-агент не гарантирует отсутствие таких ошибок и сбоев, в том
              числе по причинам, не зависящим от него.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.2. За исключением гарантий, прямо указанных в тексте Условий,
              Эскроу-агент не предоставляет никаких иных прямых или
              подразумеваемых гарантий по Договору и прямо отказывается от
              каких-либо гарантий или условий в отношении соответствия услуг
              конкретным целям или ожиданиям Депонента и Бенефициара.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.3. Депонент гарантирует Эскроу-агенту и Бенефициару, что:
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.3.1. Депонент указал достоверную и актуальную информацию о себе,
              в том числе при размещении персональной информации в сервисе
              CLICKCONTENT или при передаче такой информации иным способом;
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.3.2. Депонент является дееспособным и достиг возраста,
              необходимого в соответствии с законодательством Российской
              Федерации для совершения сделок, предусмотренных настоящими
              Условиями;
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.3.3. Депонент заключает Договор эскроу добровольно, при этом он:
              <br /> а) полностью ознакомился с условиями , отраженными в
              документах,
              <br /> б) полностью понимает предмет Договора эскроу, <br />
              в) полностью понимает значение и последствия своих действий в
              отношении заключения и исполнения Договора эскроу;
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.3.4. Депонент обладает всеми правами и полномочиями,
              необходимыми для заключения и исполнения Договора.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.4. Бенефициар гарантирует Эскроу-агенту и Депоненту, что:
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.4.1. Бенефициар указал достоверную и актуальную информацию о
              себе, в том числе при размещении персональной информации в сервисе
              CLICKCONTENT или при передаче такой информации иным способом;
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.4.2. Бенефициар является дееспособным и достиг возраста,
              необходимого в соответствии с законодательством Российской
              Федерации для совершения сделок, предусмотренных настоящим
              Договором эскроу;
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.4.3. Бенефициар заключает Договор эскроу добровольно, при этом
              он:
              <br /> а) полностью ознакомился с условиями отраженными в
              документах, <br />
              б) полностью понимает предмет Договора эскроу, <br />
              в) полностью понимает значение и последствия своих действий в
              отношении заключения и исполнения Договора эскроу;
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              8.4.4. Бенефициар обладает всеми правами и полномочиями,
              необходимыми для заключения и исполнения Договора эскроу.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              9. Антикоррупционная оговорка
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              9.1. Стороны признают и подтверждают, что каждая из них проводит
              политику полной нетерпимости к взяточничеству и коррупции,
              предполагающую полный запрет коррупционных действий и совершения
              выплат за содействие / выплат, целью которых является упрощение
              формальностей в связи с хозяйственной деятельностью, обеспечение
              более быстрого решения тех или иных вопросов. В рамках настоящего
              Договора эскроу Стороны, их аффилированные лица, работники,
              посредники и представители (в том числе агенты, комиссионеры,
              таможенные брокеры и иные третьи лица, которые прямо или косвенно
              участвуют в исполнении Договора) не принимают, не выплачивают, не
              предлагают выплатить и не разрешают (санкционируют)
              выплату/получение каких-либо денежных средств или передачу
              каких-либо ценностей (в том числе нематериальных) прямо или
              косвенно, любым лицам, с целью оказания влияния на действия или
              решения с намерением получить какие-либо неправомерные
              преимущества, в том числе в обход установленного законодательством
              порядка, или преследующие иные неправомерные цели.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>10. Прочие условия</p>
            <p style={{ marginBottom: "0.28cm" }}>
              10.1. Договор эскроу, его заключение и исполнение регулируется
              законодательством Российской Федерации. Все вопросы, не
              урегулированные Условиями и иными документами, ссылки на которые
              указаны в настоящих Условиях, регулируются в соответствии с
              материальным правом Российской Федерации. В случае невозможности
              разрешить споры и разногласия путем переговоров они подлежат
              рассмотрению в соответствующем суде по месту нахождения ответчика.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              10.2. Направляя данные, указанные в п. 3.1.2. – 3.1.3 Договора
              эскроу, а также предоставляя иную информацию Эскроу-агенту,
              Бенефициар и Депонент соглашаются на обработку их персональных
              данных, LTD для целей исполнения настоящего Договора эскроу,
              включая осуществление проверки благонадежности сообщенных сведений
              в открытых источниках и базах данных, заполнения договоров
              оказания услуги, осуществления обратной связи по вопросам
              исполнения настоящего Договора эскроу и др.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              Полученные от Бенефициара и Депонента персональные данные могут
              быть переданы третьим лицам, в том числе организациям,
              обеспечивающим расчёты по Договору эскроу, для целей исполнения
              настоящего Договора, осуществления проверки действительности
              документов и выполнения предусмотренных законодательством
              обязанностей, LTD вправе получать от указанных лиц информацию о
              проведенной проверке полученных им документов.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              10.3. Любые уведомления по Договору эскроу могут направляться:{" "}
              <br />
              1) по электронной почте;
              <br />
              2) почтой с уведомлением о вручении или курьерской службой с
              подтверждением доставки.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              10.4. В случае если одно или более положений Договора эскроу,
              являются по какой-либо причине недействительными, не имеющими
              юридической силы, такая недействительность не оказывает влияния на
              действительность любого другого положения Договора эскроу, которые
              остаются в силе.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              10.5. Ни одна из Сторон не вправе передавать свои права по
              Договору эскроу какой-либо третьей стороне без предварительного
              согласия других Сторон.
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              <br />
            </p>
            <p style={{ marginBottom: "0.28cm" }}>
              11. Сведения об Эскроу-агенте
            </p>
            {/*     <p style={{ marginBottom: "0.28cm" }}>
                            XPERTIZE, LTD — 85 Great Portland Street, London, W1W 7LT, United Kingdom, Company number 15584873.
                        </p>*/}
          </>
        </div>
      </div>
    </section>
  );
};

export default Terms;
